\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nasa_windtunnel}
\citation{resolved_cfd_history}
\citation{sciencedirect_vortex}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Wright Brothers 1901 wind tunnel}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wright}{{1}{1}{The Wright Brothers 1901 wind tunnel}{figure.caption.1}{}}
\newlabel{fig:Wright@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incompressible (continuity):}{2}{paragraph*.2}\protected@file@percent }
\newlabel{eq:continuity}{{1}{2}{Incompressible (continuity):}{equation.1}{}}
\newlabel{eq:continuity@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Irrotational:}{2}{paragraph*.3}\protected@file@percent }
\newlabel{eq:irrotational}{{2}{2}{Irrotational:}{equation.2}{}}
\newlabel{eq:irrotational@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Substitute into continuity:}{2}{paragraph*.4}\protected@file@percent }
\newlabel{eq:laplace}{{3}{2}{Substitute into continuity:}{equation.3}{}}
\newlabel{eq:laplace@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:bc}{{5}{2}{Substitute into continuity:}{equation.5}{}}
\newlabel{eq:bc@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:Greens}{{6}{2}{Substitute into continuity:}{equation.6}{}}
\newlabel{eq:Greens@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Boundary Condition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gradient}{{7}{2}{Boundary Condition}{equation.7}{}}
\newlabel{eq:gradient@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{eq:systems}{{8}{2}{Boundary Condition}{equation.8}{}}
\newlabel{eq:systems@cref}{{[equation][8][]8}{[1][2][]2}{}{}{}}
\citation{*}
\bibstyle{new-aiaa}
\bibdata{references}
\bibcite{nasa_windtunnel}{{1}{2025}{{NASA Glenn Research Center}}{{}}}
\bibcite{sciencedirect_vortex}{{2}{2025}{{ScienceDirect Topics}}{{}}}
\bibcite{resolved_cfd_history}{{3}{2025}{{Resolved Analytics}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References and Resources}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
