This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vortex_panel_method.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Illegal, another \bibstyle command---line 32 of file vortex_panel_method.aux
 : \bibstyle
 :          {new-aiaa}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "nasa_windtunnel" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "sciencedirect_vortex" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "resolved_cfd_history" isn't style-file defined
--line 33 of file references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 3 entries,
            3319 wiz_defined-function locations,
            692 strings with 5888 characters,
and the built_in function-call counts, 1129 in all, are:
= -- 90
> -- 21
< -- 3
+ -- 12
- -- 7
* -- 74
:= -- 188
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 99
empty$ -- 88
format.name$ -- 9
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 18
newline$ -- 22
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 42
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 45
(There was 1 error message)
