\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{{NASA Glenn Research Center}(2025)}]{nasa_windtunnel}
{NASA Glenn Research Center}, \enquote{Wind Tunnel Testing of the Wright
  Brothers' Airplane,} , 2025.
\newblock
  \urlprefix\url{https://www.grc.nasa.gov/WWW/K-12/airplane/wrights/tunnel.html},
  accessed: 2025-09-11.

\bibitem[{{ScienceDirect Topics}(2025)}]{sciencedirect_vortex}
{ScienceDirect Topics}, \enquote{Vortex Panel Method,} , 2025.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/topics/engineering/vortex-panel},
  accessed: 2025-09-11.

\bibitem[{{Resolved Analytics}(2025)}]{resolved_cfd_history}
{Resolved Analytics}, \enquote{History of Computational Fluid Dynamics (CFD),}
  , 2025.
\newblock \urlprefix\url{https://www.resolvedanalytics.com/cfd/history-of-cfd},
  accessed: 2025-09-11.

\end{thebibliography}
