\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nasa_windtunnel}
\citation{resolved_cfd_history}
\citation{sciencedirect_vortex}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Wright Brothers 1901 wind tunnel}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wright}{{1}{1}{The Wright Brothers 1901 wind tunnel}{figure.caption.1}{}}
\newlabel{fig:Wright@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}\protected@file@percent }
\newlabel{eq:basics}{{4}{2}{Methods}{equation.4}{}}
\newlabel{eq:basics@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:bc}{{5}{2}{Methods}{equation.5}{}}
\newlabel{eq:bc@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:Greens}{{6}{2}{Methods}{equation.6}{}}
\newlabel{eq:Greens@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\newlabel{eq:potential_sum}{{7}{2}{Methods}{equation.7}{}}
\newlabel{eq:potential_sum@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{eq:boundary}{{9}{2}{Methods}{equation.9}{}}
\newlabel{eq:boundary@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\newlabel{eq:Aij_def}{{10}{2}{Methods}{equation.10}{}}
\newlabel{eq:Aij_def@cref}{{[equation][10][]10}{[1][2][]2}{}{}{}}
\citation{*}
\bibstyle{new-aiaa}
\bibdata{references}
\bibcite{nasa_windtunnel}{{1}{2025}{{NASA Glenn Research Center}}{{}}}
\bibcite{sciencedirect_vortex}{{2}{2025}{{ScienceDirect Topics}}{{}}}
\bibcite{resolved_cfd_history}{{3}{2025}{{Resolved Analytics}}{{}}}
\newlabel{eq:Aij_final}{{12}{3}{Methods}{equation.12}{}}
\newlabel{eq:Aij_final@cref}{{[equation][12][]12}{[1][2][]3}{}{}{}}
\newlabel{eq:systems}{{13}{3}{Methods}{equation.13}{}}
\newlabel{eq:systems@cref}{{[equation][13][]13}{[1][3][]3}{}{}{}}
\newlabel{eq:vel_cp}{{16}{3}{Methods}{equation.16}{}}
\newlabel{eq:vel_cp@cref}{{[equation][16][]16}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References and Resources}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
